<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>  
    
    <style>
    
        body  {
            background-color:#e9f2fc
        }
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           margin:auto;
           text-align: center;
           width: 100%;
           font-family: arial;

       } 
       
       nav ul {
           background:royalblue;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
   
       nav ul li{
           float:left;
       }
   
       nav ul li:hover{
           background:cyan;
         
       }
   
       nav ul li:hover a{
            color:white;
       }
   
       nav ul li a{
            display: block;
            padding: 20px;
            color: #fff;
            text-decoration: none;
       }
      h{
        font-size:64px;
        text-align: justify;
        
       }
       .container{
        text-align: center;
        margin-top: 5%;
        margin:auto;
         border:dotted 1px;
       }
       .bingkai {
        border:royalblue solid 1px;
        padding :5px;
        text-align: left;
        display: inline-block;
        width: 25%;
        height: 40%;
        margin-top: 20px;
       }
       button{
        width: 75px;
        height: 30px;
        margin-top: 10px;
        border-color:royalblue;
        
       }
       button:hover{
        background-color: cyan;
       }
       button:hover a{
        background-color: cyan;
       }
       </style>
   
</head>
<body >
    <div class="container">
        <header style="text-align: left; padding-bottom: 20px;"><b>Lab Pemrograman Web</b></header>
    <nav>
        <ul>
            <li><img src="/asset/logo-ibik-web.png" style="  width: 120px; height: 50px; padding-top: 5px;"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Contact Us </a></li>
        </ul>
   </nav>
   
   <h style="margin-bottom: 100px;"><i>"The Purpose<br>Of Our Lives<br> is to be Happy."</i><br>-Dalai Lama-</h><br>


<div class="bingkai">
    <img src="/asset/atom.jpg"><br>
    <p> atom is the smallest unit of ordinary matter that
        forms a chemical element. Every solid, liquid, gas,
        and plasma is composed of neutral or ionized
        atoms.</p>
        <button ><a href="/Latihan1.html">View</a></button>
        <p style="text-align: right;margin:15px">9 min</p>
</div>
<div class="bingkai">
    <img src="/asset/animal siluet color.jpg" style=" width: 59%;"><br>
    <p> World Wildlife Fund is committed to endangered
        species protection. See how we are ensuring that
        the world our children inherit will be home to the
        same.</p>
        <button ><a href="/Latihan2.html">View</a></button>
        <p style="text-align: right;margin:15px">9 min</p>
</div>
<footer style="text-align: center;  margin-top: 100px;">Copyright & Raynaldi Rizky Aditya 2022</footer>
</div>  
</body>
</html>