<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Latihan 4</title>
    <style>
         nav {
           margin:auto;
           text-align: center;
           width: 100%;
           font-family: arial;
           

       } 
       
       nav ul {
           background:royalblue;
           padding: 0 20px;
           list-style: none;
           display: inline-table;
           width: 100%;
        }
   
       nav ul li{
           float:left;
       }
   
       nav ul li:hover{
           background:cyan;
         
       }
   
       nav ul li:hover a{
            color:white;
       }
   
       nav ul li a{
            display: block;
            padding: 20px;
            color: #fff;
            text-decoration: none;
       }
      
       .container {
       
        font-size: 32px;color: #fff;
        text-align: center;
      
        
       }
       .Bg{
        background-image: url(/asset/davood-moghaddami-asset.jpg);
       }
       .bingkai {
        border:navajowhite solid 1px;
        padding :5px;
        text-align: left;
        display: inline-block;
        width: 25%;
        height: 40%;
        margin: 40px;
       }
       
       * {
    box-sizing: border-box;
    margin: 0;
}

.containe {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
    margin-left: 250px;
}

.card-container {
    display: flex;
}

.left {
    flex: 1;
    height: 480px;
    background-color:royalblue;
}

.right {
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


.left-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}

.left p {
    font-size: 0.9rem;
}



.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

button {
    border: 1px solid rosybrown;
    background-color: navajowhite;
    color: darkblue;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

textarea {
    height: 90px;
}
.lg-view {
        display: none;
    }

    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><img src="/asset/logo-ibik-web.png" style="  width: 120px; height: 50px; padding-top: 5px;"></li>
            <li><a href="#">Home</a></li>
            <li><a href="/Latihan3.html">Profile</a></li>
            <li><a href="#">Contact Us </a></li>
        </ul>
   </nav>
   
  <div class="Bg">
   <div class="container">
    <img src="/asset/ray.jpeg" style="width: 10%; border-radius: 50%;">
   <h1 style="font-size: 32px;"><b>Raynaldi Rizky Aditya</b></h1>
   <p1><b>Ilustrator</b></p1>
   </div>
 </div>
 <h2 style="color:royalblue; margin: 20px;">Portofolio</h2>
 <hr color="navajowhite">
 <div class="bingkai">
    <img src="/asset/Punishing gray wallpaper.jpg" style="width: 100%;"><br>
    <p> atom is the smallest unit of ordinary matter that
        forms a chemical element. Every solid, liquid, gas,
        and plasma is composed of neutral or ionized
        atoms.</p>
        <button ><a href="/Latihan1.html">View</a></button>
</div>
<div class="bingkai">
    <img src="/asset/punishing 3.jpg"style="width:100%;"><br>
    <p> atom is the smallest unit of ordinary matter that
        forms a chemical element. Every solid, liquid, gas,
        and plasma is composed of neutral or ionized
        atoms.</p>
        <button ><a href="/Latihan1.html">View</a></button>
</div>
<div class="bingkai">
    <img src="/asset/Punishing2.jpg" style="width: 100%;"><br>
    <p> atom is the smallest unit of ordinary matter that
        forms a chemical element. Every solid, liquid, gas,
        and plasma is composed of neutral or ionized
        atoms.</p>
        <button ><a href="/Latihan1.html">View</a></button>
</div>
<div class="bingkai">
    <img src="/asset/punishing4.jpg"style="width: 100%;"><br>
    <p> atom is the smallest unit of ordinary matter that
        forms a chemical element. Every solid, liquid, gas,
        and plasma is composed of neutral or ionized
        atoms.</p>
        <button ><a href="/Latihan1.html">View</a></button>
</div>
<div class="bingkai">
    <img src="/asset/punishing5.jpg"style="width: 100%;"><br>
    <p> atom is the smallest unit of ordinary matter that
        forms a chemical element. Every solid, liquid, gas,
        and plasma is composed of neutral or ionized
        atoms.</p>
        <button ><a href="/Latihan1.html">View</a></button>
</div>
<div class="bingkai">
    <img src="/asset/punishing6.jpg"style="width: 100%;"><br>
    <p> atom is the smallest unit of ordinary matter that
        forms a chemical element. Every solid, liquid, gas,
        and plasma is composed of neutral or ionized
        atoms.</p>
        <button ><a href="/Latihan1.html">View</a></button>
</div>
<div class="containe">

    <div class="card-container">
        <div class="left">
            <div class="left-container">
                <h2>Contact</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, illo!</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem illo fuga suscipit dignissimos veritatis debitis quisquam aliquam in ipsam reiciendis?</p>
            </div>
        </div>
        <div class="right">
            <div class="right-container">
                <form action="">
                    <h2 class="lg-view">Hubungi Kami</h2>
                   
                    <input type="text" placeholder="Nama">
                    <input type="email" placeholder="Alamat Email">
                    <input type="text" placeholder="Perusahaan" autocomplete="off">
                    <input type="phone" placeholder="Telepone" autocomplete="off">
                    <textarea rows="10" placeholder="Pesan"></textarea>
                    <button>Kirim</button>
                </form>
            </div>
        </div>
    </div>

</div>

</body>
</html>